[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:ngrok]
command=/bin/bash -c "ngrok config add-authtoken \"$NGROK_AUTHTOKEN\" && ngrok tcp 22"
autorestart=true
