[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:ngrok]
command=wget https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-linux-amd64.tgz && tar -xvzf ~/Downloads/ngrok-v3-stable-linux-amd64.tgz -C /usr/local/bin && ngrok config add-authtoken 393noczVqPW4X1TIVH9oCfO726B_6YwjxAasBtHqBAepufHSa && ngrok tcp 22
autorestart=true
startretries=3
