[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:ngrok]
command=/bin/bash -c 'mkdir -p /root/.config/ngrok && echo "version: 2\nauthtoken: ${NGROK_AUTHTOKEN}" > /root/.config/ngrok/ngrok.yml && ngrok tcp 22'
autorestart=true
startretries=3
